html {
  height: 200%;
}

body {
  font-family: 'Zen Kaku Gothic Antique', Arial, sans-serif;
  border: 2px solid green;
  height: 100%;
  color: white;
}

main {
  background-color: #BAC4FF;
}

header {
  border: 2px solid red;
  height: 10%;
  background-color: #1D1D39;
  display: flex;
  justify-content: space-between;
}

main {
  border: 2px solid orange;
  height: 90%;
  padding: 2%;

}

ul {
  list-style: none;
  display: inline;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 100%;
  border: 1px solid yellow;
  margin: 0;
  padding: 0 5%;
}

nav {
  width: 50%;
}

li {
  display: flex;
  align-items: center;
  padding-bottom: 5%;
  width: 24%;
}

img {
  height: 20px;
  color: #6B6BD1;
  padding-right: 2%;
}

h1 {
  font-size: 230%;
  /* height: 90%; */
  padding-bottom: 10%;
}

h3, 
h4 {
  margin: 0;
}

section {
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  text-align: center;
}

section p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2% 0;
}

p {
  width: 100%;
  font-size: 80%;
  border: 1px solid green;
}

.longer {
  width: 50%;
}

.grid {
  width: 100%;
  height: 50%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-gap: 2%;
}

.user-card {
  width: 100%;
  height: 100%;
  box-shadow: 1px 1px 6px -0.75px gray;
}

.user-image {
  background-image: url("./assets/img/finn.jpeg");
  background-color: rgba(0, 0, 0, 0.2);
  background-size: contain;
  background-position: center;
  background-blend-mode: multiply;
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: row;
}

.user-main {
  width: 100%;
  height: 60%;
}

button {
  border-radius: 100%;
  height: 50px;
  width: 50px;
  border: 0;
}

.views {
  font-size: 150%;
}

.user-card div {
  width: 30%;
}